# mblstrengthlens-kafka

./: pom.xml
mblstrengthlens.wikimedia.consumer/: pom.xml
mblstrengthlens.wikimedia.consumer/src/main/java/org/fitness/kafka/wikimedia/consumer/: SpringBootWikimediaConsumerApplication.java
mblstrengthlens.wikimedia.consumer/src/main/resources/: application.properties
mblstrengthlens.wikimedia.producer/: pom.xml
mblstrengthlens.wikimedia.producer/src/main/java/org/fitness/kafka/wikimedia/producer/: SpringBootWikimediaProducerApplication.java
mblstrengthlens.wikimedia.producer/src/main/java/org/fitness/kafka/wikimedia/producer/config/: KafkaTopicConfig.java
mblstrengthlens.wikimedia.producer/src/main/java/org/fitness/kafka/wikimedia/producer/handler/: EventHandler.java
mblstrengthlens.wikimedia.producer/src/main/java/org/fitness/kafka/wikimedia/producer/producer/: KafkaProducer.java
mblstrengthlens.wikimedia.producer/src/main/resources/: application.properties
src/main/java/org/fitness/kafka/mblstrengthlens/: MblstrengthlensApplication.java
src/main/java/org/fitness/kafka/mblstrengthlens/Model/: User.java
src/main/java/org/fitness/kafka/mblstrengthlens/config/: KafkaTopicConfig.java
src/main/java/org/fitness/kafka/mblstrengthlens/controller/: MessageController.java
src/main/java/org/fitness/kafka/mblstrengthlens/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/test/java/org/fitness/kafka/mblstrengthlens/: MblstrengthlensApplicationTests.java
(+3 files in other folders)
